<!DOCTYPE html>
<style>
body{
    font-family: Arial;
}
.l{ 
    width: 600px;
    margin: 0 auto;
}
table{
    margin-top: 30px;
}
.a{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ccc;
}
.a tr{
    border-bottom: 1px solid #ddd;
    text-align: left;
}
.a tr:nth-child(even){
    background-color: #f1f1f1;
}
.a th{
    color: #fff;
    background-color: #4caf50;
    padding: 8px 8px;
    font-weight: bold;
}
.a td{
    padding: 8px 8px;
}






.b>table{
    margin-top: 30px;
}
.b{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}
.b tr{
    border-bottom: 1px solid #ddd;
    text-align: left;
}
.b tr:nth-child(even){
    background-color: #f1f1f1;
}
.b th{
    color: #000;
    background-color: #fff;
    padding: 8px 8px;
    font-weight: bold;
}
.b td{
    padding: 8px 8px;
}

</style>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="l">
    <table class="a">
    <tbody>
   <tr>
       <th>First Name</th>
       <th>Last Name</th>
       <th>Points</th>
   </tr>
   <tr>
       <td>jill</td>
       <td>Smith</td>
       <td>50</td>
   </tr>
   <tr>
       <td>Eve</td>
       <td>Jackson</td>
       <td>94</td>
   </tr> 
   <tr>
        <td>Adam</td>
        <td>Johnson</td>
        <td>67</td>
    </tr>
    <tr>
        <td>Bo</td>
        <td>Nilsson</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Mike</td>
        <td>Ross</td>
        <td>35</td>
    </tr>
    </tbody>
    </table>

    <table class="b">
    <tbody>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Points</th>
    </tr>
    <tr>
        <td>jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
    </tr> 
    <tr>
        <td>Adam</td>
        <td>Johnson</td>
        <td>67</td>
    </tr>
    <tr>
        <td>Bo</td>
        <td>Nilsson</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Mike</td>
        <td>Ross</td>
        <td>35</td>
    </tr>
    </tbody>
    </table>
    </div>
</body>
</html>